TranslatorGenerator/MainWindow.xaml

<adonisControls:AdonisWindow x:Name="mainWindow" x:Class="DisCatSharp.TranslationGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisCatSharp.TranslationGenerator"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="DisCatSharp Application Command Translation Generator" Width="1920" Height="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TitleBarBackground="DarkSeaGreen" TitleBarForeground="DarkBlue" Icon="/discatsharp.ico" FontFamily="Comic Sans MS" FontSize="14" SizeToContent="WidthAndHeight" WindowStyle="ThreeDBorderWindow">
	<Grid x:Name="mainGrid" Height="984" Width="1900" Grid.IsSharedSizeScope="True" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.Background>
			<ImageBrush ImageSource="/discatsharp.png" Stretch="None" Opacity="0.6">
				<ImageBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
						<SkewTransform CenterX="0.5" CenterY="0.5"/>
						<RotateTransform CenterX="0.5" CenterY="0.5"/>
						<TranslateTransform/>
					</TransformGroup>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<GroupBox x:Name="loadedTranslationInfoGroupBox" Header="Loaded Translation Files" Margin="1472,10,10,10" Padding="10" FontFamily="Comic Sans MS" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" ClipToBounds="False" SnapsToDevicePixels="False" Grid.IsSharedSizeScope="False">
			<Grid x:Name="ltfGrid">
			</Grid>
		</GroupBox>
		<GroupBox x:Name="translationGroupBox" Header="Translation Editor" Margin="10,59,854,10" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="14" ClipToBounds="False" SnapsToDevicePixels="False" Grid.IsSharedSizeScope="True">
			<Grid x:Name="translationEditGrid">
				<StackPanel x:Name="translationEditStackPanel" Orientation="Vertical" HorizontalAlignment="Left">
					<local:ApplicationCommand Height="60" Width="600" x:Name="test"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="translationControlGroupBox" Header="Controls" Margin="1126,389,517,306" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="14" ClipToBounds="False" SnapsToDevicePixels="False" Grid.IsSharedSizeScope="False">
			<StackPanel x:Name="translationControlStackPanel">
				<Button x:Name="translationSaveButton" Content="Save" Height="59" IsDefault="True" Background="#FF16C16F" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" BorderBrush="Black"/>
				<Button x:Name="translationExportButton" Content="Export" Height="59" Background="#FFB503A6" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" BorderBrush="Black"/>
				<Button x:Name="translationCloseButton" Content="Close" Height="59" Background="#FF6319A4" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" BorderBrush="Black" Click="TranslationCloseButton_Click"/>
				<Button x:Name="translationResetButton" Content="Reset" Height="59" IsCancel="True" Background="#FF883A1C" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" BorderBrush="Black"/>
			</StackPanel>
		</GroupBox>

		<TextBlock x:Name="currentFileInfo" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Editing ..." VerticalAlignment="Top" Width="1036" Height="22" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" FontFamily="Comic Sans MS" ClipToBounds="False" Grid.IsSharedSizeScope="True">
			<TextBlock.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
			</TextBlock.Background>
		</TextBlock>

	</Grid>
</adonisControls:AdonisWindow>
